<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">
        html {
          height: 100%;
          overflow: hidden;
        }
        body {
          height: 100%;
          position: relative;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: 100;
          overflow: hidden;
          margin: 0;
          background: #0077BF;
        }

        .main {
            top: 0; bottom: 0; left: 0; right: 0;
            position: absolute;
            margin: 10px;
        }

        .container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        @keyframes enlarge {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }

        .container .button {
          width: 170px;
          height: 170px;
          display: inline-block;
          background: #0072BF;
          color: #fff;
          border-radius: 200px;
          line-height: 170px;
          font-size: 100px;
          margin: 40px;
          transition: all 0.2s ease;
          padding: 0;
          border: solid 2px #fff;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: 100;
          outline: none;
        }

        .container .row {
            white-space: nowrap;
        }

        .container .button:focus {
          animation: enlarge 0.3s ease forwards;
        }

        

        .container .button:nth-child(1):focus {
          background: #FBA840;
        }

        .container .button:nth-child(2):focus {
          background: #6DC7C5;
        }

        .container .button:nth-child(3):focus {
          background: #1BB7EA;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class='row'>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
            </div>
            <div class='row'>
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
            </div>
        </div>
    </div>

    
</body>
</html>

